{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "fwagent daemon",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "daemon"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "Python: Attach using Process Id",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
        },
        {
            "name": "fwkill",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/common/fwkill.py",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent reset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "reset"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent reset -s",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "reset",
                "-s"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwagent show --agent cache",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "show",
                "--agent",
                "cache",
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "fwdump",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/fwdump.py",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/"
            },
            "sudo": true,
        },
        {
            "name": "fwystem_checker",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/system_checker/fwsystem_checker.py",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/"
            },
            "sudo": true,
        },
        {
            "name": "test: run specific regression test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/router/01_cli_basic_requests_test.py",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "test: inject cli request",
            "type": "python",
            "request": "launch",
            "program": "fwagent.py",
            "args": [
                "cli",
                "-f",
                "${workspaceFolder}/tests/router/16_lte_watchdog_test/add-lte.cli",
                "-t",
                "${workspaceFolder}/tests/fwtemplates.yaml"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        },
        {
            "name": "test: fwagent deamon --cont_connect",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fwagent.py",
            "args": [
                "daemon",
                "--dont_connect"
            ],
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/flexiagent"
            }
        },
        {
            "name": "test: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-rs"
            ],
            "cwd": "${workspaceRoot}/tests",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            }
        }
    ]
}